# dart-net

dart-img-generator/: .gitignore  pom.xml  run.sh
dart-img-generator/src/main/java/com/example/demo/: Counter.java  DartImgGeneratorApplication.java  ImgWrittenEvent.java  Loader.java  Run.java
dart-img-generator/src/main/resources/: board3.xcf  dart3.xcf
dart-img-generator/src/test/java/com/example/demo/: DartImgGeneratorApplicationTests.java
dart-net-demo-1/: .gitignore  dl4j-memory-crash-dump-1549226435402_1.txt  pom.xml  rebuild.sh  start.sh
dart-net-demo-1/src/main/java/com/example/demo/: AppConfig.java  Controller.java  DartNetDemo1Application.java  DartNetTrainer.java  MLPClassifierLinear.java  MnistImagePipelineExampleAddNeuralNet.java  RunTracker.java
dart-net-demo-1/src/main/java/com/example/demo/nets/: AbstractNet.java  AlexNet.java  ConvNet.java  ConvNet2.java  MnistClassifier.java  MnistImagePipelineExample.java  MnistImagePipelineExampleAddNeuralNet.java  MnistNet.java  SimpleCNN.java
dart-net-demo-1/src/main/java/com/example/demo/nets/transfer/: Cifar.java
dart-net-demo-1/src/main/java/com/example/demo/nets/web/: GoogLeNet.java  TestNetsApi.java
dart-net-demo-1/src/main/resources/: application.properties
dart-net-demo-1/src/test/java/com/example/demo/: DartNetDemo1ApplicationTests.java  Dl4jNetTest.java  GoogLeNet.java
dart-net-ui/: README.md  package-lock.json  package.json  vue.config.js
dart-net-ui/public/: index.html
dart-net-ui/src/: App.vue  main.js
